quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

## Microprofile
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*

## Jaeger
quarkus.jaeger.endpoint=http://jaeger-collector.${quarkus.kubernetes.namespace}:14268/api/traces
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

%prod.greeting=[Production] Hello! I'm still alive
%dev.greeting=[Development] Hello! I'm still alive